<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>

<style type="text/css">
	.container{
		width: 1000px;
		height: 800px;
		background-color: orange;
		border: 1px solid;
		margin: 0px auto;
	}

	.header{
		width: 1000px;
		height: 200px;
		background-color: yellow;
		border: 1px solid;
		margin: 0 auto;
		background: url(https://images.tokopedia.net/img/cache/730/kjjBfF/2021/6/14/658ede0f-7236-425e-bef3-a498a6c14912.jpg);
	}

	.navigation{
		width: 1000px;
		height: 40px;
		background-color: blue;
		border: 1px solid;
		margin: 0px auto;
	}

	.sidebar{
		float: right;
		width: 700px;
		height: 500px;
		background-color: mediumpurple;
	}

	.clear{
		clear: both;
	}

	.footer{
		width: 1000px;
		height: 55px;
		background-color: black;
	}

</style>

</head>
<body>
<div class="container">
	<div class="header"></div>
	<div class="navigation"></div>
	<div class="sidebar"></div>
	<div class="clear"></div>
	<div class="footer"></div>
</div>
</body>
</html>